# CarWebApi

./: .gitignore  CarWebApi-PVS-Report.json  CarWebApi.sln  Directory.Build.props  Directory.Packages.props  LICENSE  PVS-Studio-log.html  README.md  docker-compose.yml
CarWebApi/: CarWebApi.csproj  DependencyInjection.cs  Dockerfile  Parameters.cs  Program.cs  appsettings.json  nlog.config
CarWebApi.Test/: CarWebApi.Test.csproj
CarWebApi.Test/Barnds/Commands/: CreateBrandCommandHandlerTests.cs  DeleteBrandCommandHandlerTests.cs  UpdateBrandCommandHandlerTests.cs
CarWebApi.Test/Barnds/Queries/: GetBrandDetailsQueryHandlerTests.cs  GetBrandListQueryHandlerTests.cs
CarWebApi.Test/Cars/Commands/: CreateCarCommandHandlerTests.cs  DeleteCarCommandHandlerTests.cs  UpdateCarCommandHandlerTests.cs
CarWebApi.Test/Cars/Queries/: GetCarDetailsQueryHandlerTests.cs  GetCarListQueryHandlerTests.cs
CarWebApi.Test/Common/: QueryTestFixture.cs  TestCommandBase.cs  СarApiContextFactory.cs
CarWebApi.Test/Countries/Commands/: CreateCountryCommandHandlerTests.cs  DeleteCountryCommandHandlerTests.cs  UpdateCountryCommandHandlerTests.cs
CarWebApi.Test/Countries/Queries/: GetCountryDetailsQueryHandlerTests.cs  GetCountryListQueryHandlerTests.cs
CarWebApi/Behaviors/: ValidationBehavior.cs
CarWebApi/CQRS/Commands/Brands/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs  DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs  DeleteBrandCommandValidator.cs  UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs  UpdateBrandCommandValidator.cs
CarWebApi/CQRS/Commands/Cars/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs  DeleteCarCommand.cs  DeleteCarCommandHandler.cs  DeleteCarCommandValidator.cs  UpdateCarCommand.cs  UpdateCarCommandHandler.cs  UpdateCarCommandValidator.cs
CarWebApi/CQRS/Commands/Countries/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  CreateCountryCommandValidator.cs  DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs  DeleteCountryCommandValidator.cs  UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs  UpdateCountryCommandValidator.cs
CarWebApi/CQRS/Queries/Brands/: GetBrandDetailsQuery.cs  GetBrandDetailsQueryHandler.cs  GetBrandDetailsQueryValidator.cs  GetBrandListPagedQuery.cs  GetBrandListPagedQueryHandler.cs  GetBrandListPagedQueryValidator.cs  GetBrandListQuery.cs  GetBrandListQueryHandler.cs  GetBrandListQueryValidator.cs
CarWebApi/CQRS/Queries/Cars/: GetCarDetailsQuery.cs  GetCarDetailsQueryHandler.cs  GetCarDetailsQueryValidator.cs  GetCarListPagedQuery.cs  GetCarListPagedQueryHandler.cs  GetCarListPagedQueryValidator.cs  GetCarListPagedWithDetailsQuery.cs  GetCarListPagedWithDetailsQueryHandler.cs  GetCarListPagedWithDetailsQueryValidator.cs  GetCarListPagedWithPowerQuery.cs  GetCarListPagedWithPowerQueryHandler.cs  GetCarListPagedWithPowerQueryValidator.cs  GetCarListPagedWithPriceQuery.cs  GetCarListPagedWithPriceQueryHandler.cs  GetCarListPagedWithPriceQueryValidator.cs  GetCarListQuery.cs  GetCarListQueryHandler.cs  GetCarListQueryValidator.cs
CarWebApi/CQRS/Queries/Countries/: GetCountryDetailsQuery.cs  GetCountryDetailsQueryHandler.cs  GetCountryListPagedQuery.cs  GetCountryListPagedQueryHandler.cs  GetCountryListPagedQueryValidator.cs  GetCountryListQuery.cs  GetCountryListQueryHandler.cs  GetCountryListQueryValidator.cs  GetCountryQueryValidator.cs
CarWebApi/CQRS/QueriesParam/: GetWithDetailsQuery.cs  GetWithPowerQuery.cs  GetWithPriceQuery.cs
CarWebApi/Controllers/: BrandController.cs  CarController.cs  ControllerMediator.cs  CountriesController.cs
CarWebApi/Database/: CarApiDbContext.cs  DatabaseConfig.cs  DbInitializer.cs
CarWebApi/Database/EntityTypeConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  CountryConfiguration.cs
CarWebApi/Exceptions/: NotFoundException.cs
CarWebApi/Extensions/: CarFilterExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
CarWebApi/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
CarWebApi/Meddleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
CarWebApi/Migrations/: 20230410065837_InitialCreate.Designer.cs  20230410065837_InitialCreate.cs  20230410071346_AddVersion.Designer.cs  20230410071346_AddVersion.cs  20250629173009_ReInitialCreate.Designer.cs  20250629173009_ReInitialCreate.cs  20250701180749_InitialCreateForPostgres.Designer.cs  20250701180749_InitialCreateForPostgres.cs  CarApiDbContextModelSnapshot.cs
CarWebApi/Models/Base/: BaseEntity.cs
CarWebApi/Models/Brands/: Brand.cs  BrandDetails.cs  BrandList.cs  BrandLookupDto.cs  CreateBrandDto.cs  CreateBrandShortDto.cs  UpdateBrandDto.cs  UpdateBrandShortDto.cs
CarWebApi/Models/Cars/: Car.cs  CarDetails.cs  CarList.cs  CarLookupDto.cs  CarLookupWithDetailsDto.cs  CarLookupWithPowerDto.cs  CarLookupWithPriceDto.cs  CreateCarDto.cs  UpdateCarDto.cs
CarWebApi/Models/Countries/: Country.cs  CountryDetails.cs  CountryList.cs  CountryLookupDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
CarWebApi/PageParams/: BrandFilterParams.cs  CarFilterParams.cs  CountryFilterParams.cs  FilterParams.cs  PaginationParams.cs  SortParams.cs
CarWebApi/Properties/: launchSettings.json
CarWebApi/Repositories/: BrandRepository.cs  CarRepository.cs  CountryRepository.cs  GenericRepository.cs  UnitOfWork.cs
CarWebApi/Repositories/Interfaces/: IBrandRepository.cs  ICarRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWorkCarApi.cs
CarWebApi/Requests/: PagedRequest.cs
CarWebApi/Supports/: ParameterRebinder.cs
CarWebApi/~/.aspnet/https/: aspnetapp.pfx
fullhtml/: index.html
fullhtml/sources/: Program.cs_1.html  UpdateCountryCommandHandler.cs_0.html
