<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="MediatR" Version="12.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.15" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>
</Project>